{
  "name": "rishiraj-portfolio",
  "version": "2.0.0",
  "author": {
    "name": "rishi-rj-s",
    "email": "rishirajsajeev@gmail.com"
  },
  "description": "The curios portfolio of Rishiraj Sajeev 😁",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --watch --open",
    "build:prod": "ng build --configuration production",
    "build": "node set-env.js && pnpm run build:prod",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:rishiraj-portfolio": "node dist/rishiraj-portfolio/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.9",
    "@tailwindcss/postcss": "^4.1.17",
    "express": "^5.1.0",
    "gsap": "^3.14.2",
    "ng-hcaptcha": "^2.7.0",
    "rxjs": "~7.8.0",
    "tagtics-client": "^1.4.0",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.9",
    "@angular/cli": "^20.3.9",
    "@angular/compiler-cli": "^20.3.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "baseline-browser-mapping": "^2.9.12",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
